# AiChatBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/yyj/project/aichatbot/: AiChatBotApplication.java
src/main/java/yyj/project/aichatbot/component/: BrowserLauncher.java  Learning.java  Word2VecConfig.java
src/main/java/yyj/project/aichatbot/config/: WebConfig.java
src/main/java/yyj/project/aichatbot/controller/: ChatController.java
src/main/java/yyj/project/aichatbot/controller/chat/: ChatController.java
src/main/java/yyj/project/aichatbot/controller/use/: ReactController.java  UseController.java
src/main/java/yyj/project/aichatbot/controller/word/: WordController.java
src/main/java/yyj/project/aichatbot/model/: Chat.java  Word.java  WordList.java  WordMapping.java
src/main/java/yyj/project/aichatbot/repository/: ChatRepository.java
src/main/java/yyj/project/aichatbot/repository/chat/: ChatRepository.java
src/main/java/yyj/project/aichatbot/repository/word/: WordListRepository.java  WordMappingRepository.java  WordRepository.java
src/main/java/yyj/project/aichatbot/service/: ChatService.java  ChatServiceImpl.java
src/main/java/yyj/project/aichatbot/service/chat/: ChatService.java  ChatServiceImpl.java
src/main/java/yyj/project/aichatbot/service/word/: WordService.java  WordServiceImpl.java
src/main/resources/: application.properties  word2vec.py
src/test/java/yyj/project/aichatbot/: AiChatBotApplicationTests.java
